<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>时间自动机 | 妄越</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="学海无涯，记在路上">
  
  
    <meta name="keywords" content="技术博客">
  
  
    <link rel="alternate" href="/atom.xml" title="妄越" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/logo.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">妄越</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">平生蹉跎少年志，雨落樱花又一年</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-时间自动机" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      时间自动机
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-10-19T02:45:22.000Z" itemprop="datePublished">2021年10月19日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/10/19/%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA/#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid="/2021/10/19/%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA/"></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对《Principles  of Model Checking》一书时间自动机部分的翻译。</p>
<p>（不全）</p>
<span id="more"></span>
<h1 id="时间自动机"><a href="#时间自动机" class="headerlink" title="时间自动机"></a>时间自动机</h1><p>到目前为止，我们遇到的逻辑是在描述转移系统（Transition System）如何从一种状态演变到另一种状态的转换系统上进行解释的。但是，没有涵盖时间方面。也就是说，既没有给出状态的停留时间，也没有给出在特定时间间隔内进行转换的可能性的指示。然而，诸如设备驱动程序、咖啡机、通信协议和自动取款机等反应式系统（reactive system）必须及时做出反应——它们是时间关键（Time-critical）的。时间关键的系统的行为通常受到相当严格的时序约束。对于火车交叉口，必须在检测到火车接近时，在一定时间内关闭闸门，以便在火车到达交叉口之前停止汽车和行人的通行。对于放射机来说，癌症患者接受高剂量放射的时间段极为重要；这段时间的小幅延长是危险的，可能会导致患者死亡。</p>
<p>简而言之：</p>
<p><strong><em>时间关键的系统的正确性不仅取决于计算的逻辑结果，还取决于结果产生的时间</em></strong></p>
<p>由于对于反应式系统来说，及时性是至关重要的，因此必须保证满足系统的时间约束。检查时间约束是否满足是这一章节的主题。为了表达这样的时间限制，策略将被扩展到允许表达时间顺序的逻辑形式（logical formalisms），以及定量时间的概念。这些扩展允许时间约束表达，如：</p>
<p><em>“交通灯将在接下来的30秒内变绿“</em></p>
<p>首先要做的选择是时域（time domain）：它是离散的还是连续的？ 离散时域在概念上很简单。 转移系统用于对时间系统（timed system）进行建模，其中假设每个动作持续一个时间单位。更一般的延时可以用一个专用的不可观察的动作，$\tau$（对于每个tick），来建模。动作$\alpha$持续$k&gt;1$时间单位的事实可以用$k-1$个跟着$\alpha$的（或$\alpha$之前的）滴答动作来建模。这个经典的方法导致了非常大的转移系统。请注意，在此类模型中，任何一对动作的最小时间差都是提前固定的时间单位的倍数。对于同步系统（synchronous），比如，其中涉及的过程以锁步（lockstep）的方式进行，离散时间领域是合适的：一个时间单位对应一个时钟脉冲。在这种情况下，可以使用传统的时间逻辑表达时序约束。下一步操作可以被用来“”度量“过去时间的描述，即，$\bigcirc \Phi$表示了$\Phi$在确切的一个时间单位后满足。通过定义$\bigcirc^{k+1}\Phi=\bigcirc^k(\bigcirc\Phi)$和$\bigcirc^0\Phi=\Phi$,通常的时间约束可以被指定，通过简写$\diamondsuit^{\leq k}\Phi=\bigcirc^0\Phi \vee \bigcirc \Phi \vee \dots \vee \bigcirc^k\Phi$，上述对交通灯的非形式化的时间状态描述可以表示为：</p>
<script type="math/tex; mode=display">
\Box(red \Rightarrow \diamondsuit^{\leq 30}green) \nonumber</script><p>对于同步系统，可以使用 LTL 或 CTL 等转移系统和逻辑来表达时序约束，传统的模型检测算法可以使用。</p>
<p>在这本书中，我们不想将自己限制在同步系统中，而是将像在牛顿物理学中一样考虑具有连续性的时间。 也就是说，非负实数（集合$\mathbb{R}_{\geq0}$ ）将被用作时域。 一个主要优点是不需要预先确定最小时间单位，因为连续时间模型对时间尺度的变化是不变的。 这对于异步系统更合适，例如分布式系统，其中组件可能以不同的速度运行，并且比离散时间模型更直观。 没有附加时序信息的异步系统的转换系统表示确实太抽象了，无法充分模拟时序约束，如下面的示例所示。</p>
<p><em>示例 9.1. 一个铁路交叉口</em></p>
<p> 考虑一个铁路交叉路口，正如示例2.30（50页）一样，如示意图9.1所示。对于这个铁路示意图，需要开发一个控制系统，在收到一个火车靠近的信号时关闭闸门，收到火车完全通过道路时打开闸门。控制系统应该成立的安全性质是当火车穿过道路时，闸门应该总是关闭的。完整的系统组成包括三个组件：<em>火车、闸门和控制器</em>。</p>
<p><em>火车 || 闸门 || 控制器</em></p>
<p><img src="https://gitee.com/zijian98/images/raw/master/img/image-20211019152441076.png" alt="image-20211019152441076"></p>
<p><img src="https://gitee.com/zijian98/images/raw/master/img/image-20211019152503030.png" alt="image-20211019152503030"></p>
<p>回想一下，一对进程共有的动作需要联合（jointly）执行，而其他动作则是自主（autonomously）执行的。这些进程的转移系统表示如图9.2所示。它遵循组合系统（composite system） <em>火车||闸门||控制器</em> 不能保证当火车通过交叉口时闸门是关闭的。这可以通过检查组合转移系统的一个初始片段轻松的看到；观察图9.3——在发出“”靠近“信号之后，火车是在闸门关闭前到达道路还是之后到达道路，都无法从转移系统中推断出来。</p>
<p><img src="https://gitee.com/zijian98/images/raw/master/img/image-20211019152750835.png" alt="image-20211019152750835"></p>
<p><img src="https://gitee.com/zijian98/images/raw/master/img/image-20211019153655580.png" alt="image-20211019153655580"></p>
<p>然而，再假设火车不会超过某个确定的最大速度的情况下，一个信号“接近”和火车已经到达十字路口的时刻之间的时间段的下界，是可以指示的，如图9.4所示。假定火车在发出“接近”信号后，需要至少2分钟到达路口。据此，对控制器和闸门进行了时序假定。在获得“到达”信号是，1分钟后，控制器将会通知放下闸门，闸门确切的关闭时间被家丁不超过1分钟。全局状态中的分支$<near,1,up>$可以用时序信息来标注：</p>
<p><img src="https://gitee.com/zijian98/images/raw/master/img/image-20211019153731268.png" alt="image-20211019153731268"></p>
<p>火车在超过两分钟之后仅仅可以执行状态迁移$near\xrightarrow{enter} in$。另一方面，闸门在收到“接近”信号之后最多两分钟被关闭。因此，全局状态迁移</p>
<script type="math/tex; mode=display">
<near,1,up> \xrightarrow{enter}<in,1,up> \nonumber</script><p>永不会出现。因此，闸门在火车到达交叉路口前总是关闭的。只要火车在交叉路口，闸门就保持关闭状态的事实通过动作<em>raise</em>仅仅会在火车指示<em>exit</em>后发生的事实得到确认。</p>
<p>根据时间关键系统的形式化建模，<em>时间自动机</em>的概念已经得到发展，这是一种具有测量时间流逝的时钟变量的转移系统（事实上是一个程序图（program graphs））的扩展。这个模型包括对状态和动作的的停留时间施加约束的方法。</p>
<h2 id="9-1-时间自动机"><a href="#9-1-时间自动机" class="headerlink" title="9.1 时间自动机"></a>9.1 时间自动机</h2><p>时间自动机对时间关键系统的行为进行建模。时间自动机实际上是一个程序图，它配备了一组有限的实值时钟变量，简称为时钟。时钟不同于通常的变量，因为它们的访问是有限的：时钟只能被查看，以及重置为零。时钟可以重置为零，然后随着时间的推移，它们开始隐式增加它们的值。所有时钟都以速率 1 运行，即在 d 个时间单位过去后，所有时钟都前进 d。因此，时钟的值表示自上次重置以来已经过去的时间量。时钟可以直观地被视为秒表，可以相互独立地启动和查看。时钟值的条件用作动作的使能条件（即$guard$）：只有满足条件才能使能并能够采取动作；否则，该操作将被禁用。依赖于时钟值的条件称为时钟约束。为简单起见，假设启用条件仅取决于时钟而不取决于其他数据变量。 时钟约束还用于限制可能在某个位置花费的时间。 以下定义规定了如何定义时钟约束。 </p>
<h3 id="定义-9-2：时钟约束"><a href="#定义-9-2：时钟约束" class="headerlink" title="定义 9.2：时钟约束"></a><strong>定义 9.2：时钟约束</strong></h3><p>根据语法形成对时钟集合 $C$ 的<em>时钟约束</em> ：</p>
<script type="math/tex; mode=display">
g::= x<c\ |\ x\leq c\ |\ x>c\ |\ x\geq c\ |\ g \land g \nonumber</script><p>其中，$c\in \mathbb{N}$且$x\in C$。令$CC(C)$表示$C$上的时钟约束集合。</p>
<p>不包含任何连词的时钟约束是<em>原子性的</em>。 让$ ACC(C)$ 表示 $C $上所有原子时钟约束的集合 </p>
<p>时钟约束通常以缩写形式书写，例如，$(x\geq c_1)∧ (x&lt;c_2) $可以缩写为$ x \in [c_1, c_2) $或 $c_1 \leq x&lt;c_2$。 可以以稍微复杂一点的理论为代价添加时钟差约束，例如$ x−y&lt;c$。 为简单起见，这里省略了它们，我们将讨论限制在原子钟约束上，将时钟与常数$ c \in \mathbb{N} $进行比较。如果允许 c 为有理数，则模型检查问题的<strong>可判定性</strong>不受影响。 在这种情况下，每个公式中的有理数都可以通过适当的缩放转换为自然数。 一般来说，我们可以将每个常数乘以出现在所有时钟约束中的所有常数的最小公倍数。</p>
<p>直观地说，时间自动机是一个（稍作修改的）程序图，其变量是时钟。 时钟用于制定系统行为的实时假设。 时间自动机中的边用$guard$（何时允许选取该边？）、动作（选取该边时执行什么？）和一组时钟（要重置哪些时钟？）来标记。一个位置（location）配备了一个不变量，用于限制可能在该位置花费的时间。 正式定义是： </p>
<h3 id="定义9-3：-时间自动机"><a href="#定义9-3：-时间自动机" class="headerlink" title="定义9.3： 时间自动机"></a>定义9.3： 时间自动机</h3><p>一个<em>时间自动机</em>是一个八元组$TA = (Loc,Act,C,\hookrightarrow,Loc_0,Inv,AP,L)$，其中</p>
<ul>
<li>$Loc$是位置(location)的有限集合</li>
<li>$Loc_0 \subseteq Loc$是初始位置的集合</li>
<li>$Act$是动作的有限集合</li>
<li>$C$是时钟的有限集合</li>
<li>$\hookrightarrow \subseteq Loc \times CC(C) \times Act \times2^C\times Loc$是转移关系的集合</li>
<li>$Inv:Loc\rightarrow CC(C)$是一个不变的赋值函数</li>
<li>$AP$是一个原子属性的有限集合</li>
<li>$L:Loc\rightarrow2^{AP}$是对位置(location)的标签函数</li>
</ul>
<p>$ACC(TA)$表示了发生在$TA$的$guard$或者位置不变量中的原子时钟约束</p>
<p>时间自动机是具有有限时钟集$C$的程序图。边用元组 $(g,\alpha, D)$ 标记，其中$g$是对时间自动机时钟的时钟约束，$\alpha$是一个动作，而$D \subseteq C$ 是一组时钟。$\ell \xhookrightarrow{g:\alpha,D}\ell’$的直观解释是时间自动机可以在时钟约束$g$满足的的情况下从一个位置$\ell$移动到另一个位置$\ell’$。此外，当从位置$\ell$移动到$\ell’$时，$D$中的所有时钟都将重置为零并执行动作$\alpha$。函数$Inv$为每个位置分配一个位置不变量，指定时间自动机可以在那里停留多长时间。对于位置$\ell$ ，$Inv(\ell)$限制了可能在$\ell$中花费的时间量。也就是说，位置应该在不变的$Inv(\ell)$失效之前停留。如果这是不可能的——因为没有启用传出转移——就不可能有进一步的进展。在定义9.11中的时间自动机的形式语义中，这种情况可能导致时间进程停止。由于时间进度不再可能，这种情况也称为<em>死锁</em>。 稍后将更详细地讨论这种现象。 函数$L$具有与转换系统相同的作用，并将在该位置有效的原子命题集与任何位置相关联。 </p>
<p>在考虑对时间自动机的精确解释之前，我们先举几个简单的例子 </p>
<p>为了描绘时间自动机，我们采用如下的程序图的绘制约定。 不变量在位置内标识，当它们等于真时被省略。 边标有$guard$、动作和要重置的时钟集。 空时钟集经常被省略。 这同样适用于始终为真的时钟约束。 时钟组$D$的复位有时由$reset(D)$ 表示。 如果动作不相关，则省略它们 </p>
<h3 id="实例9-4-Guards-和位置不变量"><a href="#实例9-4-Guards-和位置不变量" class="headerlink" title="实例9.4 $Guards$和位置不变量"></a><em>实例9.4 $Guards$和位置不变量</em></h3><p>图 9.5(a) 描绘了一个简单的时间自动机，它有一个时钟$x$和一个配备自环的位置$\ell$。 如果时钟$x$ 值最少到达2，则可以采用自循环，并且在采用时，时钟$x$被重置。 最初，默认时钟$x$的值为 0。</p>
<p><img src="https://gitee.com/zijian98/images/raw/master/202111040920864.png" alt="image-20211028094112330"></p>
<p>图 9.5(b) 通过描述时钟$x$的值与自从自动机启动以来经过的时间，给出了这个时间自动机的执行示例。 每次时钟重置为 0 时，自动机都会遍历位置$\ell$处的自循环。 由于$Inv(\ell) = true$，居于$\ell$中的时间可以不受任何限制地前进。 尤其是这个自动机的合法行为是将无限期地停留在位置$\ell$上。形式化地，</p>
<script type="math/tex; mode=display">
Loc=Loc_0=\{\ell\},C=\{x\},\ell \xhookrightarrow{true:x\geq2,{x}}\ell, 且Inv(\ell)=true \nonumber</script><p> 标签和动作被省略。</p>
<p>通过在位置$\ell$中加入位置不变性$x\leq 3$, 稍微改变图 9.5(a) 的时间自动机，会导致$x$不再无边界的前进的效果。 相反，如果$x\geq 2$ ($guard$) 和$x\leq 3$ (不变式)，则必须进行传出转移。 请注意，没有指定在区间$[2, 3]$ 中的哪个时刻进行转换，即，这是不确定的。 时间自动机及其行为示例分别如图 9.5(c) 和 (d) 所示。 </p>
<p>观察到在将图 9.5(a) 中的$guard$加强为$2\leq x\leq 3$ 的同时保持$Inv(\ell) = true$ 时不会获得相同的效果。 在这种情况下，传出转换只能在$2\leq x\leq 3$ 时进行（如前一场景中），但不是强制采用的，即，可以通过在停留$\ell$期间让时间流逝而简单地忽略它。 这在图 9.5(e) 和 (f) 中进行了说明。 </p>
<p>简而言之，不变量是强制转换的唯一方法 。</p>
<h3 id="实例-9-5-闸门的时间自动机"><a href="#实例-9-5-闸门的时间自动机" class="headerlink" title="实例 9.5 闸门的时间自动机"></a><em>实例 9.5 闸门的时间自动机</em></h3><p><img src="https://gitee.com/zijian98/images/raw/master/202111040920269.png" alt="image-20211028094745015"></p>
<p>考虑铁路道口的闸门（见例 9.1）。 假设降低闸门最多需要一个时间单位，升门需要至少一个和最多两个时间单位，过程<em>Gate</em>的时间自动机如图 9.6 所示。我们有$Act={lowder,raise}$和</p>
<script type="math/tex; mode=display">
Loc = \{up,comingdown,down,goingup\} \nonumber</script><p>且$Loc_0={up}$。时间自动机的转移为：</p>
<script type="math/tex; mode=display">
up \xhookrightarrow{true:lower,\{x\}}comingdown \ \ \ comingdwon \xhookrightarrow{true:\tau,\varnothing} down \\
down \xhookrightarrow{true:raise,\{x\}} goingup \ \ \ goingup \xhookrightarrow{x\geq 1:\tau,\varnothing} up
\nonumber</script><p>带有不变式$x\leq 1$的位置$coming\ down$已被添加到模型中，该模型在动作$lower$发生和位置$down$改变之间的最大延迟至多是单个时间单位。 时钟$x$在动作$lower$发生时设置为零，从而“测量”自该事件发生以来的时间流逝。 通过将$coming\ down$的停留时间限制为$x\leq 1$，必须在一个时间单位内切换到$down$。 请注意，这不会通过在带有$guard$ $x\leq1$ 的位置$up$和$down$之间建立直接的边来建立，因为$x$的值不会指代$lower$的发生时间 。以类似的方式，具有不变式$x\leq2$ 的位置$going\ up$的目的是模拟打开阀门最多需要两个时间单位。 在初始位置$up$处，对停留时间没有限制，即$Inv(up) = true$。 这同样适用于位置$down$。 令$AP = {up, down}$，标记函数 $L(up) = { up }，L(down) ={ down }，L(comingdown) = L(goingup) = \varnothing$。 </p>
<p><img src="https://gitee.com/zijian98/images/raw/master/202111040920469.png" alt="image-20211028134709118"></p>
<h4 id="备注-9-6-位置图-Location-Diagram"><a href="#备注-9-6-位置图-Location-Diagram" class="headerlink" title="备注 9.6 位置图(Location Diagram)"></a>备注 9.6 位置图(Location Diagram)</h4><p>时间自动机的每个有限行为都可以用位置图表示。 这描绘了直到某个先验固定上限的每个时刻，时间自动机在该行为期间的位置。 对于阀门的定时自动机，一个可能的实时行为由图 9.7 中的位置图指示。 </p>
<h3 id="时间自动机的并行组合"><a href="#时间自动机的并行组合" class="headerlink" title="时间自动机的并行组合"></a>时间自动机的并行组合</h3><p>对于复杂系统的建模，允许并行组合定时自动机很方便。这允许建模以组合方式对时间关键系统进行分析。 我们考虑一个并行组合算子，记为$||_H$ ，它用一组<em>handshanking</em>动作$H$参数化。这个算子在精神上类似于转换系统上的相应算子； 参见定义 2.26:$H$中的动作需要由两个相关的时间自动机共同执行，而$H$之外的动作则以交错方式自主执行。 </p>
<h3 id="时间自动机的握手"><a href="#时间自动机的握手" class="headerlink" title="时间自动机的握手"></a>时间自动机的握手</h3><p>假设$TA<em>i = (Loc_i,Act_i,C_i,\hookrightarrow_i,Loc</em>{0,i},Inv_i,AP_i,L_i),i=1,2$是一个时间自动机，$H\subseteq Act_1 \cap Act_2，C_1 \cap C_2=\emptyset,且AP_1 \cap AP_2 = \emptyset$。时间自动机$TA_1 |_H TA_2$可被定义为：</p>
<script type="math/tex; mode=display">
(Loc_1 \times Loc_2,Act_1 \cup Act_2,C_1 \cup C_2,\hookrightarrow,Loc_{0,1}\times Loc_{0,2},Inv,AP_1\cup AP_2,L)</script><p>其中$L(&lt;\ell_1,\ell_2&gt;) = L_1(\ell_1)\cup L_2(\ell_2)$且$Inv(&lt;\ell_1,\ell_2&gt;)=Inv_1(\ell_1)\and Inv_2(\ell_2)$。 转移关系</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">时间自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">9.1 时间自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-9-2%EF%BC%9A%E6%97%B6%E9%92%9F%E7%BA%A6%E6%9D%9F"><span class="toc-text">定义 9.2：时钟约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%899-3%EF%BC%9A-%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">定义9.3： 时间自动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B9-4-Guards-%E5%92%8C%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-text">实例9.4 $Guards$和位置不变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-9-5-%E9%97%B8%E9%97%A8%E7%9A%84%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">实例 9.5 闸门的时间自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8-9-6-%E4%BD%8D%E7%BD%AE%E5%9B%BE-Location-Diagram"><span class="toc-text">备注 9.6 位置图(Location Diagram)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%BB%84%E5%90%88"><span class="toc-text">时间自动机的并行组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E6%8F%A1%E6%89%8B"><span class="toc-text">时间自动机的握手</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://zijian.wang/2021/10/19/时间自动机/">https://zijian.wang/2021/10/19/时间自动机/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/" rel="tag">模型检测</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/12/01/%E5%AF%B9ROS2%E7%9A%84DDS%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          对ROS2的DDS的形式化分析
        
      </div>
    </a>
  
  
    <a href="/2021/10/01/ROS2%E7%9A%84Executors%E4%B8%8A%E7%9A%84%E5%A4%84%E7%90%86%E9%93%BE%E7%9A%84%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">ROS2 Executors上的处理链的响应时间分析和优先级分配</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2021/10/19/时间自动机/"></div>


      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/17/XRCE-DDS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88epromisa%E5%AE%9E%E7%8E%B0%EF%BC%89/">XRCE-DDS源码阅读（epromisa实现）</a>
          </li>
        
          <li>
            <a href="/2021/12/30/%E5%AF%B9MQTT%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E5%BB%BA%E6%A8%A1/">对MQTT的形式化分析和建模</a>
          </li>
        
          <li>
            <a href="/2021/12/13/git%E5%AD%A6%E4%B9%A0/">git学习</a>
          </li>
        
          <li>
            <a href="/2021/12/01/%E5%AF%B9ROS2%E7%9A%84DDS%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%88%86%E6%9E%90/">对ROS2的DDS的形式化分析</a>
          </li>
        
          <li>
            <a href="/2021/10/19/%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA/">时间自动机</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/DDS/" style="font-size: 15px;">DDS</a> <a href="/tags/Leetcode/" style="font-size: 20px;">Leetcode</a> <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash/" style="font-size: 13.75px;">hash</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 11.25px;">二分查找</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 18.75px;">剑指offer</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 12.5px;">动态规划</a> <a href="/tags/%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">协议阅读</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 11.25px;">双指针</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FRTOS/" style="font-size: 10px;">嵌入式RTOS</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 11.25px;">工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">工具使用</a> <a href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96/" style="font-size: 10px;">形式化</a> <a href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81/" style="font-size: 11.25px;">形式化验证</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">操作系统，环境配置</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.5px;">数据库</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13.75px;">数组</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/" style="font-size: 11.25px;">模型检测</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 11.25px;">源码阅读</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 13.75px;">矩阵</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" style="font-size: 16.25px;">研究方向</a> <a href="/tags/%E7%A7%91%E7%A0%94%E5%91%A8%E8%AE%B0/" style="font-size: 10px;">科研周记</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 20px;">算法题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 11.25px;">论文阅读</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%8CROS2/" style="font-size: 10px;">论文阅读，ROS2</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">读书笔记</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E8%A7%86%E9%A2%91%E8%AF%BE/">C++视频课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode%E5%88%B7%E9%A2%98/">Leetcode刷题</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROS/">ROS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROS2%E4%B8%8EMicro-ROS/">ROS2与Micro-ROS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8AC-Primer%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《C++ Primer》阅读笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94%E5%91%A8%E8%AE%B0/">科研周记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">计算机网络学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">2022年03月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021年12月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021年09月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021年07月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">2021年06月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">2021年05月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021年04月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年03月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDS/" rel="tag">DDS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/" rel="tag">ROS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE%E9%98%85%E8%AF%BB/" rel="tag">协议阅读</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FRTOS/" rel="tag">嵌入式RTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">工具使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96/" rel="tag">形式化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81/" rel="tag">形式化验证</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">操作系统，环境配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E6%A3%80%E6%B5%8B/" rel="tag">模型检测</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" rel="tag">研究方向</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94%E5%91%A8%E8%AE%B0/" rel="tag">科研周记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%8CROS2/" rel="tag">论文阅读，ROS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.guanyuqian.com/">G-Blog（关师兄的博客）</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://imvector.github.io/">峰哥的博客</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://amyzhoucc.github.io/">豆豆龙（zcc师姐的博客）</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://mchen0607.github.io/">闽哥的博客</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Eric Wang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvoLETLk';
      var conf = '9be4582e027b7ddeb93c7cb6571009a5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

  </div>
</body>
</html>